# Google config
REACT_APP_GOOGLE_AUTH_ENABLED=false
REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_MS_AUTH_ENABLED=true
REACT_APP_MS_CLIENT_ID=94f861fd-e211-486d-99c3-778fb5194684
REACT_APP_MS_AUTHORITY=https://login.microsoftonline.com/906aefe9-76a7-4f65-b82d-5ec20775d5aa

# Okta config
REACT_APP_OKTA_AUTH_ENABLED=false
REACT_APP_OKTA_DOMAIN=
REACT_APP_OKTA_CLIENT_ID=

# Keycloak config
REACT_APP_KEYCLOAK_AUTH_ENABLED=false
REACT_APP_KEYCLOAK_URL=
REACT_APP_KEYCLOAK_REALM_ID=
REACT_APP_KEYCLOAK_CLIENT_ID=
