# Google config
REACT_APP_GOOGLE_AUTH_ENABLED=false
REACT_APP_GOOGLE_CLIENT_ID=your-google-client-id

# Microsoft Azure config
REACT_APP_MS_AUTH_ENABLED=false
REACT_APP_MS_CLIENT_ID=your-azure-spa-client-id
REACT_APP_MS_AUTHORITY=https://login.microsoftonline.com/your-tenant-id

# Okta config
REACT_APP_OKTA_AUTH_ENABLED=false
REACT_APP_OKTA_DOMAIN=your-okta-domain
REACT_APP_OKTA_CLIENT_ID=your-okta-client-id

# Keycloak config
REACT_APP_KEYCLOAK_AUTH_ENABLED=false
REACT_APP_KEYCLOAK_URL=your-keycloak-url
REACT_APP_KEYCLOAK_REALM_ID=your-keycloak-realm
REACT_APP_KEYCLOAK_CLIENT_ID=your-keycloak-client-id

# API Base URL
REACT_APP_API_BASE_URL=http://localhost:8080
